# Optional token for API calls to the backend
BACKEND_API_TOKEN=
# A URL to the old API to proxy for migration purposes
OLD_API_URL=

# Database connection details
DB_URL=jdbc:h2:./persistence/revanced-api
DB_USER=
DB_PASSWORD=

# Basic authentication to issue JWT tokens
BASIC_USERNAME=
BASIC_PASSWORD=

# JWT configuration for authenticated API endpoints
JWT_SECRET=
JWT_ISSUER=
JWT_VALIDITY_IN_MIN=
